# mslearn-openai

./: .gitignore  _config.yml  github.sln  index.md  mslearn-openai.sln  readme.md
Instructions/Exercises/: 01-app-develop.md  01-get-started-azure-openai.md  01-prompt-engineering.md  02-natural-language-azure-openai.md  02-use-own-data.md  03-generate-images.md  03-prompt-engineering.md  04-code-generation.md  05-generate-images.md  06-use-own-data.md
Instructions/Labs/: 01-app-develop.md  01-get-started-azure-openai.md  02-natural-language-azure-openai.md  02-use-own-data.md  03-prompt-engineering.md  04-code-generation.md  05-generate-images.md  06-use-own-data.md  ignite-own-data.md  ignite.md
Instructions/Labs/includes/: init-cloudshell.md  initial-setup.md  provision-deploy.md
Instructions/VMs/: 01-get-started-azure-openai.md  03-prompt-engineering.md
Labfiles/: readme.txt
Labfiles/01-app-develop/CSharp/: CSharp.csproj  Program.cs
Labfiles/01-app-develop/Python/: application.py
Labfiles/01-prompt-engineering/CSharp/: CSharp.csproj  Program.cs  grounding.txt
Labfiles/01-prompt-engineering/Python/: prompt-engineering.py
Labfiles/02-azure-openai-api/CSharp/: CSharp.csproj  Program.cs
Labfiles/02-azure-openai-api/Python/: .env  test-openai-model.py
Labfiles/02-azure-openai-api/text-files/: sample-text.txt
Labfiles/02-nlp-azure-openai/CSharp/: CSharp.csproj  Program.cs  appsettings.json
Labfiles/02-nlp-azure-openai/Python/: .env  test-openai-model.py
Labfiles/02-nlp-azure-openai/text-files/: sample-text.txt
Labfiles/02-use-own-data/CSharp/: CSharp.csproj  OwnData.cs
Labfiles/02-use-own-data/Python/: .env  ownData.py
Labfiles/03-image-generation/CSharp/: Program.cs  appsettings.json  dalle-client.csproj  generate_image.csproj
Labfiles/03-image-generation/Python/: .env  dalle-client.py  generate-image.py
Labfiles/03-prompt-engineering/CSharp/: CSharp.csproj  Program.cs  appsettings.json  system.txt
Labfiles/03-prompt-engineering/Python/: .env  prompt-engineering.py  system.txt
Labfiles/03-prompt-engineering/prompts/: basic.txt  email-format.txt  specify-content.txt  specify-tone.txt
Labfiles/04-code-generation/CSharp/: CSharp.csproj  Program.cs
Labfiles/04-code-generation/CSharp/result/: 1721853064.txt  253353700.txt  629132584.txt  862662762.txt  app.txt
Labfiles/04-code-generation/CSharp/sample-code/: go-fish.cs
Labfiles/04-code-generation/Python/: .env  code-generation.py
Labfiles/04-code-generation/Python/result/: app.txt
Labfiles/04-code-generation/Python/sample-code/: go-fish.py
Labfiles/04-code-generation/sample-code/function/: function.cs  function.py
Labfiles/04-code-generation/sample-code/go-fish/: go-fish.cs  go-fish.py
Labfiles/05-image-generation/CSharp/: Program.cs  appsettings.json
Labfiles/05-image-generation/Python/: .env  generate-image.py  requirements.txt
Labfiles/06-use-own-data/CSharp/: CSharp.csproj  OwnData.cs  appsettings.json
Labfiles/06-use-own-data/Python/: .env  ownData.py
